[33mcommit a6dd5ae32b5b11efa0e4f04fe8d183280d6c60cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 20:06:46 2024 +0700

    edit heroku.yml

[33mcommit 02a037a6912bdd9376d8b7c940d05831a96aab91[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 20:00:04 2024 +0700

    edit heroku.yml

[33mcommit b59aa65831316f0fc22688acf7d0d95e04c5d0f8[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 19:54:46 2024 +0700

    edit heroku.yml

[33mcommit eebb0db5c026ec41f58c1edab609f7c086b3ec8a[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 19:53:36 2024 +0700

    edit heroku.yml

[33mcommit ebf58d7bc1f371febe2ce9d06779defa8faa4c66[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 18:30:31 2024 +0700

    edit heroku.yml

[33mcommit e6086374a49ccaa3c16dc2165d355cd605fffb8d[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 17:57:28 2024 +0700

    edit heroku.yml

[33mcommit 47f7aa9a81c07978d19f46c83a51ec037e99e654[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 17:46:04 2024 +0700

    edit heroku.yml

[33mcommit 26145da0c17e7a8a3e7f6945d374d0379ef7e56f[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 17:43:29 2024 +0700

    edit heroku.yml

[33mcommit c3dbafb713f13e31681afc01e8da1050c9075a15[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 17:36:31 2024 +0700

    edit .yml

[33mcommit 23bef23c23c129063c207cf2a781a037ac60e120[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 17:33:06 2024 +0700

    add .env file

[33mcommit 9b95fb62dc7f6c1abff8a533cb242dba343d14e9[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 17:18:23 2024 +0700

    Add heroku.yml for deployment

[33mcommit 1f63c20543a246bbcd405930dde3f531451b5a05[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 17:09:41 2024 +0700

    procfile

[33mcommit 535d09ef89103c30e58a441fbebc30d7c1a210ed[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Fri May 31 16:15:41 2024 +0700

    make it better

[33mcommit 380560637bd4b14f7d510a3be3758fe6180d62cb[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Tue May 28 21:03:31 2024 +0700

    add firebase

[33mcommit c74521c4ec5cd65b3705f25f74b2d77e9ce958b3[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Tue May 28 15:05:47 2024 +0700

    add project files.

[33mcommit 0295150d8988c083a4e14c21ab183fe82ce473e9[m
Author: Dylanon Wicchiramala <dylanonwic@gmail.com>
Date:   Tue May 28 14:59:55 2024 +0700

    initial
